#Project properties
#Fri Jan 07 12:45:29 EST 2011
project.organization=com.rossabaker.scalabench
project.name=scalabench
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
